<!doctype html>
<html lang="en">
<head>
  <style>
    .ol-viewport{
    position: absolute;
    width: inherit;
    height: inherit;
    overflow: visible;
}
  </style>
  <meta charset="utf-8">
  <title>FrontLicenta</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href='https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.css' rel='stylesheet' />
  <link href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css' rel='stylesheet' />
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body style="width: 100%; height: 100%;" class="mat-typography">
  <app-root></app-root>
  <script src = "node_modules/chart.js/src/chart.js"></script>
  <script>var apiKey = 'H65YJzzE2amGVpSJRajj'</script>
  <script>
    
  





  </script>
  
  <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch,Promise"></script>
  <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v5.3.0/build/ol.js"></script>
  <script src="https://unpkg.com/ol-mapbox-style@3.6.2/dist/olms.js"></script>
  <script src="ol.js"></script>
</body>
</html>
